<html>
<head>
    <title>for rhian</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="kuromi-icon.png">
    </head>
    <body>
        <div class="banner">
        <div class="navbar">
            <img src="kuromistickernobg.png" class="logo">
            </div>
            <div class="content">
               <h1>Happy birthday Rhian!!!</h1>
        <p>hey baby today is your special day it's your first birthday while we are together
           i know this may not seem as much i wanted to try to make something more fancy or
           grand but i am still not that experienced for those stuff and this is a temporary
           gift anyway until i buy you your real gift and we stil have lots of birthdays ahead
           of us to celebrate 30 quadrillion birthdays to be exact and i want you to know that
           no matter how old we grow my love for you will always be the same if it doesnt grow
           baby so here for your first birthday while we are together make sure to enjoy it i 
           cant wait until we can celebrate it together in the future i love you baby no matter
           how difficult it becomes or gets nothing is going to change i will never give up on 
           you but enough yapping HAPPPYYYYYYY BIRTHDAYYYYYYY BABBBBBYBBYYBYBYBYBYBYBYBYBY
           <<<<<<<<<<<<<<<<33333333333333333333333333333 I LOVE YOU SO MUCH!!!!!!!!!</p>
            </div>
        </div>
        <audio controls autoplay>
            <source src="pasilyo.mp3">
        </audio>
    
    </body>
</html>
